{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Test Cases",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "test",
                "github_app.tests.GithubHelperFunctionTests"
            ],
            "django": true,
            "justMyCode": true
        },
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "DEBUG": "1",
                "SQL_HOST": "localhost",
                "REDIS_DB_HOST": "localhost",
                "SQL_DATABASE": "local-db"
            },
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                "8001",
                "--noreload"
            ],
            "django": true,
            "justMyCode": false
        },
        {
            "name": "Python: Execute Commands",
            "type": "python",
            "request": "launch",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "SQL_HOST": "localhost",
                "REDIS_DB_HOST": "localhost",
            },
            "program": "${workspaceFolder}/manage.py",
            "args": [
                // "makemigrations",
                // "migrate",
                "initiate_db",
                "--url",
                "https://mega.nz/file/UaIFSKAb#cTTmyA9PH9l92Cr4t3r9v2FDZpJxhqimegH9FxAUIQU"
            ],
            "django": true,
            "justMyCode": false
        },
        {
            "name": "Python: Celery Worker",
            "type": "python",
            "request": "launch",
            "module": "celery",
            "console": "integratedTerminal",
            "args": [
                "-A",
                "main",
                "worker",
                "-l",
                "info",
                "-P",
                "solo",
            ]
        },
        {
            "name": "Python: Celery Beat",
            "type": "python",
            "request": "launch",
            "module": "celery",
            "console": "integratedTerminal",
            "args": [
                "-A",
                "main",
                "beat",
                "-l",
                "info"
            ]
        }
    ]
}